# pokemon-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
scripts/: run.sh
src/main/java/com/pokemon/: PokemonApiApplication.java
src/main/java/com/pokemon/application/dto/request/: PokemonCreateRequest.java
src/main/java/com/pokemon/application/dto/response/: PokemonResponse.java
src/main/java/com/pokemon/application/mapper/: PokemonMapper.java
src/main/java/com/pokemon/application/service/: PokemonService.java
src/main/java/com/pokemon/domain/entity/: Pokemon.java
src/main/java/com/pokemon/domain/repository/: PokemonRepository.java
src/main/java/com/pokemon/infrastructure/config/: CacheConfig.java  WebClientConfig.java
src/main/java/com/pokemon/infrastructure/web/controller/: PokemonController.java
src/main/java/com/pokemon/infrastructure/web/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/pokemon/infrastructure/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/pokemon/application/service/: PokemonServiceTest.java
src/test/java/com/pokemon/infrastructure/web/controller/: PokemonControllerIntegrationTest.java
